# Anthony Martin, Mickael Campoy, Nathan Dubot, Gaellic Rannou, Remi Lavielle
34,27757,8800
bus1,l3:r:v1,l2:a:v2,l3:r:v5,l3:a:v8,l1:r:v6,l1:a:v9,l1:r:v10,l1:a:v13,l2:r:v15,l6:a:v4,l6:r:v4,l9:a:v3,l1:r:v21,l1:a:v24,l1:r:v25,l1:a:v28,l6:r:v8,l1:r:v30,l1:a:v33,l2:r:v35,l2:a:v37,l1:a:v39,l2:r:v41,l2:a:v43,l1:a:v44
bus2,l3:a:v1,l3:r:v3,l3:a:v6,l1:r:v4,l1:a:v7,l6:r:v1,l2:a:v10,l2:a:v12,l4:r:v3,l3:a:v18,l1:r:v15,l1:a:v18,l1:r:v19,l1:a:v22,l6:r:v6,l3:r:v30,l3:a:v30,l1:r:v28,l1:a:v31,l2:r:v33,l2:a:v35,l3:r:v41,l2:a:v39,l1:a:v41,l1:r:v41
bus3,l2:a:v1,l2:r:v1,l12:r:v1,l10:a:v3,l13:a:v3,l11:r:v6,l11:a:v8,l13:a:v5,l10:r:v8,l10:a:v11,l11:r:v12,l11:a:v14,l13:a:v9,l10:r:v16,l10:a:v18,l10:r:v18,l10:a:v20
bus4,l3:r:v2,l3:a:v5,l3:r:v7,l2:r:v7,l2:a:v9,l3:r:v13,l2:a:v13,l2:a:v15,l4:r:v4,l2:r:v17,l2:a:v19,l2:a:v21,l3:r:v27,l3:a:v27,l3:r:v31,l3:a:v31,l1:r:v29,l1:a:v32,l2:r:v34,l2:a:v36,l4:r:v11,l3:a:v43,l1:r:v39,l1:a:v42
bus5,l3:a:v2,l1:r:v1,l1:a:v4,l1:r:v5,l1:a:v8,l2:r:v10,l2:r:v12,l2:a:v14,l7:r:v4,l7:a:v5,l1:r:v18,l1:a:v21,l1:r:v22,l1:a:v25,l6:r:v7,l1:r:v27,l1:a:v30,l2:r:v32,l2:a:v34,l3:r:v40,l3:a:v42,l3:r:v43,l2:a:v42
bus6,l1:a:v1,l2:r:v3,l3:a:v7,l2:r:v6,l2:a:v8,l4:a:v2,l6:a:v2,l6:r:v2,l2:r:v13,l3:r:v18,l2:a:v17,l4:a:v5,l3:a:v23,l12:r:v11,l10:a:v12,l13:r:v7,l10:r:v15,l10:a:v17,l14:r:v12,l14:a:v12,l2:a:v41,l2:r:v43
bus7,l3:a:v3,l1:r:v2,l1:a:v5,l3:r:v10,l1:r:v9,l1:a:v12,l12:r:v7,l12:r:v9,l14:a:v6,l3:a:v26,l1:r:v24,l1:a:v27,l3:r:v34,l3:a:v34,l1:r:v32,l1:a:v35,l1:r:v36,l1:r:v38,l1:r:v40
bus8,l13:a:v1,l11:r:v2,l11:a:v4,l10:a:v5,l10:r:v5,l14:a:v4,l10:a:v8,l11:r:v9,l11:a:v11,l10:r:v11,l2:a:v27,l4:r:v8,l3:a:v32,l2:r:v31,l2:a:v33,l3:r:v39,l3:a:v41,l1:r:v37,l1:a:v40,l2:r:v42
bus9,l12:a:v1,l1:r:v3,l1:a:v6,l2:r:v8,l14:r:v3,l12:a:v7,l12:r:v8,l3:r:v24,l4:a:v6,l2:r:v23,l4:a:v7,l2:r:v26,l4:a:v8,l2:r:v29,l3:a:v33,l1:r:v31,l1:a:v34,l6:r:v10,l2:r:v37,l2:r:v39,l3:a:v44,l12:a:v23
bus10,l11:a:v1,l10:r:v1,l14:r:v2,l12:a:v5,l7:r:v3,l7:a:v4,l4:a:v4,l1:r:v16,l1:a:v19,l2:r:v21,l3:a:v25,l3:r:v29,l3:a:v29,l2:r:v28,l2:r:v30,l2:a:v32,l3:r:v38,l3:a:v40,l9:a:v4,l12:r:v21
bus11,l1:a:v2,l2:r:v4,l7:r:v1,l7:a:v2,l1:r:v8,l1:a:v11,l3:r:v16,l3:a:v19,l3:r:v22,l6:a:v5,l6:r:v5,l2:r:v22,l7:r:v6,l7:a:v7,l1:r:v26,l1:a:v29,l3:r:v36,l3:a:v37,l1:r:v34,l1:a:v37,l15:r:v9,l9:r:v4
bus12,l9:a:v1,l12:r:v2,l14:a:v2,l10:r:v4,l10:a:v6,l10:r:v7,l10:a:v9,l11:r:v11,l11:a:v13,l11:a:v15,l13:r:v8,l13:a:v10,l13:r:v9,l13:a:v11
bus13,l3:a:v4,l3:r:v6,l3:a:v9,l1:r:v7,l1:a:v10,l1:r:v11,l1:a:v14,l2:r:v16,l2:a:v18,l12:r:v10,l3:r:v28,l3:a:v28,l3:r:v32,l2:a:v30,l4:r:v9,l3:a:v35,l12:r:v18,l11:r:v19,l13:r:v10
bus14,l2:r:v2,l2:a:v4,l2:a:v6,l4:r:v1,l3:r:v11,l2:a:v11,l4:a:v3,l6:a:v3,l6:r:v3,l3:r:v20,l3:a:v22,l3:r:v25,l2:a:v23,l1:r:v23,l1:a:v26,l3:r:v33,l4:a:v9,l6:a:v9,l6:r:v9,l7:r:v9,l7:a:v10,l12:r:v20,l1:a:v43
bus15,l11:r:v1,l11:a:v3,l11:a:v5,l11:a:v7,l11:a:v9,l10:r:v9,l10:r:v10,l14:r:v8,l14:a:v8,l10:a:v15,l14:r:v10,l11:r:v17,l11:a:v19,l11:a:v21
bus16,l3:r:v4,l2:a:v5,l2:a:v7,l12:r:v4,l3:r:v15,l1:r:v14,l1:a:v17,l2:r:v19,l3:a:v24,l6:a:v6,l2:a:v25,l2:r:v27,l2:a:v29,l3:r:v35,l3:a:v36,l6:a:v10,l2:r:v36,l4:a:v12,l10:a:v19
bus17,l1:a:v3,l2:r:v5,l3:a:v10,l7:r:v2,l7:a:v3,l12:r:v6,l11:r:v8,l11:a:v10,l13:r:v6,l13:a:v8,l10:r:v13,l14:a:v9,l10:a:v16,l14:r:v11,l12:a:v20,l2:a:v40,l3:r:v44
bus18,l2:a:v3,l3:r:v8,l3:a:v11,l2:r:v9,l3:r:v14,l3:a:v17,l3:r:v19,l3:a:v21,l1:a:v20,l4:r:v6,l12:r:v12,l7:r:v7,l7:a:v8,l12:r:v16,l1:r:v33,l1:a:v36,l2:r:v38,l2:r:v40
bus19,l10:a:v1,l13:a:v2,l10:r:v2,l3:a:v14,l1:r:v12,l1:a:v15,l3:r:v21,l2:a:v20,l3:r:v26,l2:r:v24,l2:a:v26,l2:a:v28,l7:r:v8,l7:a:v9,l3:a:v38,l1:r:v35,l1:a:v38
bus20,l13:r:v1,l11:r:v3,l11:r:v5,l5:r:v4,l5:r:v5,l5:r:v6,l2:a:v22,l2:a:v24,l4:r:v7,l12:r:v14,l11:a:v16,l11:a:v18,l12:a:v22
bus21,l11:a:v2,l12:a:v4,l4:r:v2,l2:r:v11,l2:r:v14,l2:a:v16,l1:r:v17,l1:r:v20,l1:a:v23,l2:r:v25,l11:r:v14,l11:r:v16,l11:r:v18,l11:a:v20
bus22,l12:a:v2,l12:r:v3,l12:r:v5,l3:r:v17,l3:a:v20,l2:r:v18,l2:r:v20,l10:a:v10,l15:a:v5,l15:a:v6,l15:a:v7,l4:r:v10,l3:a:v39,l3:r:v42
bus23,l15:r:v1,l15:a:v1,l6:a:v1,l3:r:v12,l3:a:v16,l1:r:v13,l1:a:v16,l3:r:v23,l12:a:v12,l12:r:v13,l14:r:v9,l12:a:v17,l12:a:v19,l12:a:v21
bus24,l7:a:v1,l3:r:v9,l3:a:v12,l15:r:v2,l15:a:v2,l15:a:v3,l14:a:v5,l14:r:v6,l5:a:v7,l5:r:v7,l5:r:v8,l5:r:v9,l5:r:v10,l5:r:v11,l5:r:v12
bus25,l5:a:v1,l5:r:v1,l5:r:v2,l5:r:v3,l11:r:v7,l12:a:v10,l7:a:v6,l5:a:v8,l5:a:v9,l5:a:v10,l5:a:v11,l5:a:v12,l7:r:v10
bus26,l14:r:v1,l4:a:v1,l9:a:v2,l14:r:v4,l9:r:v2,l7:r:v5,l14:r:v7,l14:a:v7,l10:a:v13,l10:a:v14,l10:r:v14,l14:a:v10,l14:a:v11
bus27,l10:a:v2,l13:r:v2,l11:a:v6,l10:r:v6,l13:r:v5,l13:a:v7,l12:a:v13,l12:a:v15,l2:a:v31,l12:r:v17,l12:r:v19
bus28,l14:a:v1,l11:r:v4,l13:r:v3,l13:a:v4,l13:a:v6,l11:a:v12,l10:r:v12,l12:a:v16,l3:r:v37,l10:r:v17
bus29,l9:r:v1,l3:a:v13,l15:r:v3,l5:a:v6,l11:r:v10,l12:a:v14,l6:a:v8,l11:a:v17,l2:a:v38
bus30,l12:a:v3,l12:a:v6,l12:a:v8,l4:r:v5,l15:r:v4,l15:a:v4,l6:a:v7,l12:r:v15,l12:a:v18,l4:a:v11
bus31,l5:a:v2,l5:a:v3,l5:a:v4,l5:a:v5,l12:a:v11,l15:r:v5,l15:r:v6,l15:r:v7,l15:r:v8,l9:r:v3
bus32,l10:r:v3,l14:a:v3,l10:a:v7,l13:r:v4,l11:r:v13,l11:r:v15,l15:a:v9
bus33,l10:a:v4,l14:r:v5,l4:a:v10
bus34,l3:a:v15,l12:a:v9,l15:a:v8
